{
  "name": "slipe-transcoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.21",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.7",
    "@types/uuid": "^3.4.5",
    "aws-sdk": "^2.1354.0",
    "serverless-cloudformation-sub-variables": "^0.2.1",
    "serverless-prune-plugin": "^1.4.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest",
    "build": "npx tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
